.basic-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.layout-left {

}
.layout-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.layout-content {
  flex: 1;
  margin: 24px;
  background-color: #fff;
}
